buildscript {
  ext {
    springBootVersion = '1.0.0.RC3'
  }
  repositories {
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    mavenLocal()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
  baseName = 'crud'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-batch:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
  compile("org.springframework:spring-orm:4.0.0.RELEASE")
  compile("org.hibernate:hibernate-entitymanager:4.2.1.Final")
  compile("org.hibernate:hibernate-validator:5.0.2.Final")
  runtime("com.h2database:h2:1.3.172")

  runtime("log4j:log4j:1.2.14")

  testCompile("org.springframework:spring-test:4.0.0.RELEASE")
  testCompile("org.mockito:mockito-all:1.9.5")

  compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")

  testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}
